<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Tanks cool wow!</title>
  </head>

  <body>
    <div>
      <canvas id="myCanvas" width="900" height="600" style="border: 1px solid black;">
	  Sorry, but your browser does not support the HTML5 canvas tag.
	  </canvas>
    </div>
    <div>
      <canvas id="toolbar" width="900" height="200" style="border: 1px solid black;">
      Sorry, but your browser does not support the HTML5 canvas tag.
      </canvas>
    </div>
    <div id="output"></div>
    <select id="weaponSelect">
      <option value="normal">normal</option>
      <option value="atom">atom</option>
      <option selected value="shower">shower</option>
      <option value="tracer">tracer</option>
      <option value="volcano">volcano</option>
    </select>
    <button id = "weaponbutton">Select</button>

    <script src="globals.js"></script>
    <script src="consts.js"></script>
    <script src="util.js"></script>
    <script src="keys.js"></script>
    <script src="handleMouse.js"></script>

    <script src="spatialManager.js"></script>
    <script src="entityManager.js"></script>
    <script src="graphicsManager.js"></script>
    <script src="Player.js"></script>
    <script src="gameplayManager.js"></script>

    <script src="Sprite.js"></script>
    <script src="spriteUtil.js"></script>

    <script src="Entity.js"></script>

    <script src="weapons.js"></script>
    <script src="terrain.js"></script>
    <script src="toolbar.js"></script>
    <script src="Bullet.js"></script>
    <script src="Ship.js"></script>
    <script src="Cloud.js"></script>
    <script src="Explosion.js"></script>

    <script src="update.js"></script>
    <script src="render.js"></script>

    <script src="imagesPreload.js"></script>
    <script src="main.js"></script>

    <script src="TANKS.js"></script>

  </body>

</html>
